{
  "name": "acfun-helper-compresser",
  "version": "1.5.9",
  "description": "process files in acfun-helper directory",
  "main": "gulpfile.js",
  "keywords": [
    "zip",
    "acfun"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "betaSlim": "gulp betaSlim && echo \"删除一些文件以便减少插件体积，用于测试\" && exit 0",
    "clean": "gulp clean  && xcopy.exe /d /e src\\* final\\ &&  echo \"删除注释\" && exit 0",
    "cleanLinux": "gulp clean  && cp -rvn src/* final/ &&  echo \"删除注释\" && exit 0",
    "start": "gulp && xcopy.exe /d /e src\\* final\\ && echo \"简化文件\" && exit 0",
    "startLinux": "gulp && cp -vrn src/* final/ && echo \"简化文件\" && exit 0",
    "zip": "gulp zip && echo \"将final文件夹内容压缩为zip文件 \"&& exit 0",
    "dev": "cross-env NODE_ENV=development webpack --config webpack.dev.js --mode=development --watch "
  },
  "author": "ncb",
  "license": "MPL-2.0",
  "dependencies": {
    "@babel/parser": "^7.17.3",
    "@babel/types": "^7.17.0",
    "@types/chrome": "^0.0.154",
    "del": "^6.0.0",
    "es6-symbol": "^3.1.3",
    "esbuild": "^0.11.23",
    "gulp": "^4.0.2",
    "gulp-esbuild": "^0.7.7",
    "gulp-strip-comments": "^2.5.2",
    "gulp-zip": "^5.1.0"
  },
  "devDependencies": {
    "@types/chrome": "0.0.154",
    "bgm-types": "^2.0.1",
    "gulp-htmlmin": "^5.0.1",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "webpack-extension-reloader": "^1.1.4"
  }
}
